# library

./: .gitmodules  README.md
docker/01_k8sBatch/: notes.txt
docker/02_smashbox/: Dockerfile  init-docker.sh
exercises/03_ChristmasTree/: indexSolution.html  ot_soln.html
exercises/04_JS_Bars/: discussion.html  index.html  soln.html
exercises/06_JSON_SVG/: index.html
exercises/07-08_Scales_Axes/: soln.html
exercises/09_Lines/: index.html
exercises/10_BitCoin/: discussion.html  index.html  solution.html
exercises/11_Repaint/: discussion.html  solution.html
exercises/12_Pi/: index.html
experiments/: 03_Fullscreen.html
go/01_hello_unicorn/: hello.go
go/02_hello_keyboard/: hello.go
go/03_unicorn_test/: go.mod  main.go
go/04_ubercorn/: display.go  go.mod  go.sum  keyboard.go  main.go  notes.md
go/05_bits/: go.mod  json.go  relative-load.go
java/01_general/: .gitignore  pom.xml
java/01_general/src/main/java/: LoadResource.java
java/01_general/src/main/resources/: my.resource
js/spikes/: 15_FeatureMap.html  16_KDE.html  18_SubPlots.html  19_httpping.html  20_httpping.html
python/: 04_EV3.code-workspace  notes.md
python/01_javaipc/: .gitignore
python/02_zipHalo/: 01_simple.py  02_compass.py  03_swirls.py  04_timer.py  05_8ball_unfinished.py  README.md
python/03_allPixel/: 01.py  02.py  notes.md
python/04_EV3/: robot.py  us.py
python/05_scrollBit/: converted.html  main.py  medal.py  new.py  notes.md  operations.py  readMe.html  readMe.md  recursionTest.py  scrollbit.py
python/06_micropixeledge/: sleepy.py
python/08_RPI_LEDs/: unicornhd.py
python/09_mongodb/: import.py  query.py
python/10_conda_env/: environment.yml  functions.ipynb  iris.ipynb  notebook.ipynb  notes.md  percentiles.py
python/10_percentiles_conda/: notes.md
python/11_sysadmin/: LiFePO4wered-Pi.py  test.py  testing.py
python/12_strings/: agenda.md  notes.md  strings.ipynb
python/13_sublib/: main.py
vega/: .gitignore  Cargo.toml  notes.md
(+303 files in other folders)
