<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
      html {
          /* Remove touch delay: */
          touch-action: manipulation;
      }

      body {
          /* Background color for what is not covered by the egui canvas,
          or where the egui canvas is translucent. */
          background: #406040;
      }

      /* Allow canvas to fill entire web page: */
      html,
      body {
          overflow: hidden;
          margin: 0 !important;
          padding: 0 !important;
      }

      /* Position canvas in center-top: */
      canvas {
          margin-right: auto;
          margin-left: auto;
          display: block;
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translate(-50%, 0%);
      }
  </style>
  </head>
  <body>
    <canvas id="the_canvas_id"></canvas>

    <script type="module">
      import init, { start_canvas } from './pkg/wasm.js';

      async function run() {
        await init();
        start_canvas("the_canvas_id");
      }

      run();
    </script>
  </body>
</html>
